<html>
	<head>
		<meta charset='UTF-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contacts Login</title>
		<link href="css/styles.css" rel="stylesheet">	
		<link rel="preconnect" href="https://rsms.me/">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script type="text/javascript" src="js/code.js"></script>
	</head>
	<body>
		<div class='container'>
			<div class='section image'>
					<img src='images/login-image.jpg'>
			</div>
			<div class='page'>
				<div class='section header'>
					<p>
						<b>Welcome to Group 8's Contact Manager!</b>
					</p>
				</div>
				<div class='section sign-up'>
					<p>
						Don't have an account? <a href="signup.html">Sign Up→</a>
					</p>
				</div>
				<!-- <div class='section input-header'>
					<p>Username</p>
				</div> -->
				<div class='section username'>
					<input type="text" id="loginName" placeholder='Username'/><br />
				</div>
				<!-- <div class='section input-header'>
					<p>Password</p>
				</div> -->
				<div class='section password'>
					<input type="password" id="loginPassword" placeholder='Password'/><br />
				</div>
				<div class='section sign-in'>
					<button type="button" id="loginButton" class="enterButton" onclick="doLogin();">Sign In</button><br>
				</div>
				<div class='section result'>
					<span id="loginResult"></span>
				</div>
			</div>
		</div>
	</body>
</html>
